<!DOCTYPE html>
<html lang=zh>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
    
    
        
            
                <link rel="shortcut icon" href="/images/favicon.ico">
            
        
        
            
                <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
            
        
        
            
                <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
            
        
    
    <!-- title -->
    <title>数据库系统的结构抽象与演变</title>
    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <link href="https://fonts.googleapis.com/css?family=Noto+Sans+SC&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/gh/tonsky/FiraCode@2/distr/fira_code.css" rel="stylesheet">
    <!-- rss -->
    
    
<meta name="generator" content="Hexo 5.4.0"></head>

<body class="max-width mx-auto px3 ltr">

    <div id="header-post">
    <a id="menu-icon" href="#"><i class="fas fa-bars fa-lg"></i></a>
    <a id="menu-icon-tablet" href="#"><i class="fas fa-bars fa-lg"></i></a>
    <a id="top-icon-tablet" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i
                class="fas fa-chevron-up fa-lg"></i></a>
    <span id="menu">
    <span id="nav">
      <ul>
          
              <li><a href="/">首页</a></li>
          
              <li><a href="https://zthrseven.github.io/categories/">分类</a></li>
          
              <li><a href="/archives/">归档</a></li>
          
              <li><a href="https://zthrseven.github.io/2021/10/11/About-Me/">关于</a></li>
          
              <li><a href="https://zthrseven.github.io/friendlink/">友链</a></li>
          
              <li><a href="https://zthrseven.github.io/2021/10/11/%E9%A1%B9%E7%9B%AE/">项目</a></li>
          
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
          
          
              <li><a class="icon" href="/2021/11/13/%E5%82%85%E9%87%8C%E5%8F%B6%E5%8F%98%E6%8D%A2/"><i class="fas fa-chevron-right"
                                                                           aria-hidden="true"
                                                                           onmouseover="$('#i-next').toggle();"
                                                                           onmouseout="$('#i-next').toggle();"></i></a></li>
          
          <li><a class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i
                          class="fas fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();"
                          onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" href="#"><i class="fas fa-share-alt" aria-hidden="true"
                                        onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();"
                                        onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">上一篇</span>
      <span id="i-next" class="info" style="display:none;">下一篇</span>
      <span id="i-top" class="info" style="display:none;">返回顶部</span>
      <span id="i-share" class="info" style="display:none;">分享文章</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
    <li><a class="icon"
           target="_blank" rel="noopener" href="https://sns.qzone.qq.com/cgi-bin/qzshare/cgi_qzshare_onekey?url=https://zthrseven.github.io/2021/11/15/%E6%95%B0%E6%8D%AE%E5%BA%93%E7%B3%BB%E7%BB%9F%E7%9A%84%E7%BB%93%E6%9E%84%E6%8A%BD%E8%B1%A1%E4%B8%8E%E6%BC%94%E5%8F%98/&title=数据库系统的结构抽象与演变"><i
                    class="fab fa-qq " aria-hidden="true"></i></a></li>
    <li><a class="icon"
           target="_blank" rel="noopener" href="https://service.weibo.com/share/share.php?url=https://zthrseven.github.io/2021/11/15/%E6%95%B0%E6%8D%AE%E5%BA%93%E7%B3%BB%E7%BB%9F%E7%9A%84%E7%BB%93%E6%9E%84%E6%8A%BD%E8%B1%A1%E4%B8%8E%E6%BC%94%E5%8F%98/&title=数据库系统的结构抽象与演变"><i
                    class="fab fa-weibo " aria-hidden="true"></i></a></li>
    <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://zthrseven.github.io/2021/11/15/%E6%95%B0%E6%8D%AE%E5%BA%93%E7%B3%BB%E7%BB%9F%E7%9A%84%E7%BB%93%E6%9E%84%E6%8A%BD%E8%B1%A1%E4%B8%8E%E6%BC%94%E5%8F%98/&text=数据库系统的结构抽象与演变"><i
                    class="fab fa-twitter " aria-hidden="true"></i></a></li>
    <li><a class="icon" href="mailto:?subject=数据库系统的结构抽象与演变&body=Check out this article: https://zthrseven.github.io/2021/11/15/%E6%95%B0%E6%8D%AE%E5%BA%93%E7%B3%BB%E7%BB%9F%E7%9A%84%E7%BB%93%E6%9E%84%E6%8A%BD%E8%B1%A1%E4%B8%8E%E6%BC%94%E5%8F%98/"><i
                    class="fas fa-envelope " aria-hidden="true"></i></a></li>
</ul>
    </div>
    <div id="toc">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%95%B0%E6%8D%AE%E5%BA%93%E7%B3%BB%E7%BB%9F%E7%9A%84%E6%A0%87%E5%87%86%E7%BB%93%E6%9E%84"><span class="toc-number">1.</span> <span class="toc-text">数据库系统的标准结构</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#DBMS%E7%AE%A1%E7%90%86%E6%95%B0%E6%8D%AE%E7%9A%84%E4%B8%89%E4%B8%AA%E5%B1%82%E6%AC%A1"><span class="toc-number">1.1.</span> <span class="toc-text">DBMS管理数据的三个层次</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%BC%94%E5%8F%98%E4%B8%8E%E5%8F%91%E5%B1%95"><span class="toc-number">2.</span> <span class="toc-text">演变与发展</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%AE%80%E8%A6%81%E5%8F%91%E5%B1%95%E5%8F%B2"><span class="toc-number">2.1.</span> <span class="toc-text">简要发展史</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%94%B1%E6%96%87%E4%BB%B6%E7%B3%BB%E7%BB%9F%E5%88%B0%E6%95%B0%E6%8D%AE%E5%BA%93"><span class="toc-number">2.2.</span> <span class="toc-text">由文件系统到数据库</span></a></li></ol></li></ol>
    </div>
  </span>
</div>

<div class="content index py4">
    
    <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
    <header>
        
    <h1 class="posttitle" itemprop="name headline">
        数据库系统的结构抽象与演变
    </h1>

        <div class="meta">
      <span class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span itemprop="name">
            常进
            
        </span>
      </span>
            
    <div class="postdate">
        
            <time datetime="2021-11-15T09:32:24.000Z"
                  itemprop="datePublished">2021-11-15</time>
            
        
    </div>

            
    <div class="article-category">
        <i class="fas fa-archive"></i>
        <a class="category-link" href="/categories/%E6%95%B0%E6%8D%AE%E5%BA%93/">数据库</a>
    </div>

            
        </div>
    </header>
    
    <div class="content" itemprop="articleBody">
        <h2 id="数据库系统的标准结构"><a href="#数据库系统的标准结构" class="headerlink" title="数据库系统的标准结构"></a>数据库系统的标准结构</h2><h3 id="DBMS管理数据的三个层次"><a href="#DBMS管理数据的三个层次" class="headerlink" title="DBMS管理数据的三个层次"></a>DBMS管理数据的三个层次</h3><ul>
<li>External Level = Uesrlevel<br>某一用户能够看到与处理的数据,全局数据中的某.一部分</li>
<li>Conecptual Level = Logic Level<br>从全局角度理解/管理的数据,含相应的关联约束.</li>
<li>Internal Level = Physical Level<br>存储在介质上的数据,含存储路径,村春方式,索引方式等.<br>###数据与数据的结构</li>
<li>模式(Schema)<br>对数据库中数据所进行的一种结构性的描述所观察到数据的结构信息.</li>
<li>视图(View)/数据(Data)<br>某一种表现形式下表现出来的数据库中的数据<br><img src="https://img2020.cnblogs.com/blog/2183929/202109/2183929-20210913201129682-1793103609.png"><br>###三级模式两层映像</li>
<li>三级模式<ol>
<li>外模式(External Schema):某一用户能够看到与处理的数据结构的结构描述</li>
<li>模式(Schema):从全局角度理解/管理的数据的结构描述,含相应的关联约束</li>
<li>内模式(Internal Schema):存储在介质上的数据的结构描述,含存储路径,存储方式,索引方式等.<br><img src="https://img2020.cnblogs.com/blog/2183929/202109/2183929-20210913201904593-1689320281.png"></li>
</ol>
</li>
<li>两层映像<ol>
<li>外模式/模式映像:将外模式映射为概念模式,从而支持实现数据概念视图向外部视图的转换,便于用户观察和使用.</li>
<li>模式/内模式映像:将概念模式为内模式,从而支持实现数据概念视图向内部视图的转换,便于计算机进行存储和处理.<br><img src="https://img2020.cnblogs.com/blog/2183929/202109/2183929-20210913202426825-284085838.png"><br>###两个独立性</li>
</ol>
</li>
</ul>
<ol>
<li>逻辑数据独立性:当概念模式变化时，可以不改变外部模式(只需改变E- C Mapping),从而无需<br>改变应用程序.</li>
<li>物理数据独立性:当内部模式变化时，可以不改变概念模式(只需改变C- I Mapping),从而不改<br>变外部模式.<br>##数据模型<br>模式与模式的结构:数据模型<br>数据模型:</li>
</ol>
<ul>
<li>规定模式统一描述方式的模型,包括:数据结构,操作和约束.</li>
<li>数据模型是对模式本身结构的抽象,模式是对数据本身结构形式的抽象.<br><img src="https://img2020.cnblogs.com/blog/2183929/202109/2183929-20210913203248992-157995722.png"><br>###经典数据模型</li>
</ul>
<ol>
<li>关系模型:表的形式组织数据<br><img src="https://img2020.cnblogs.com/blog/2183929/202109/2183929-20210913203445424-2131850712.png"></li>
<li>层次模型:树的形式组织数据<br><img src="https://img2020.cnblogs.com/blog/2183929/202109/2183929-20210913203507166-115755600.png"></li>
<li>网状模型:图的形式组织数据<br><img src="https://img2020.cnblogs.com/blog/2183929/202109/2183929-20210913203533554-488083806.png"></li>
</ol>
<h2 id="演变与发展"><a href="#演变与发展" class="headerlink" title="演变与发展"></a>演变与发展</h2><h3 id="简要发展史"><a href="#简要发展史" class="headerlink" title="简要发展史"></a>简要发展史</h3><p>第一阶段:数据库技术探索阶段(56-65/67)</p>
<ul>
<li>研制成功格式文件系统</li>
<li>正式提出”Data Base”,开始研究</li>
</ul>
<p>第二阶段:数据库技术确立阶段(65/68-75)</p>
<ul>
<li>三大数据库:层次,网状及关系数据库相继提出并进行了深入研究</li>
<li>商用数据库出现并应用,但多为网状及层次模型系统</li>
<li>数据库模型研究形成理论基础:关系数据库理论</li>
</ul>
<p>第三阶段:数据库技术成熟阶段(76-80s前期)</p>
<ul>
<li>提出了标准化数据库系统结构模型</li>
<li>关系DB系统迅速发展：如SOL,QBE, System R, Ingress等</li>
<li>关系理论日臻完善，包括规范化理论，关系语言，RDB的设计与实<br>现，新型关系模型等；</li>
<li>数据库应用已十分普及，渗透到社会各个方面，出现众多DB的技术分<br>支，DB走向全面成熟，人称70年代为“数据库的年代”</li>
</ul>
<p>第四阶段:数据库技术深化发展阶段(85年以来)</p>
<ul>
<li>数据库方法逐步理论化、数据库设计理论不断完善</li>
<li>新型数据模型、专用数据模型，专用型、新型数据库系统，不断涌现</li>
<li>数据库技术+其他计算机技术结合==面向各行各业的专用数据库</li>
</ul>
<h3 id="由文件系统到数据库"><a href="#由文件系统到数据库" class="headerlink" title="由文件系统到数据库"></a>由文件系统到数据库</h3><p>(懒得写了,了解即可)<br><img src="https://img2020.cnblogs.com/blog/2183929/202109/2183929-20210913204345144-913865233.png"><br><img src="https://img2020.cnblogs.com/blog/2183929/202109/2183929-20210913204414286-668051039.png"><br><img src="https://img2020.cnblogs.com/blog/2183929/202109/2183929-20210913204428671-341152494.png"><br><img src="https://img2020.cnblogs.com/blog/2183929/202109/2183929-20210913204440653-1112034884.png"><br><img src="https://img2020.cnblogs.com/blog/2183929/202109/2183929-20210913204454327-1759576025.png"><br><img src="https://img2020.cnblogs.com/blog/2183929/202109/2183929-20210913204508810-1040772260.png"><br><img src="https://img2020.cnblogs.com/blog/2183929/202109/2183929-20210913204645919-233582808.png"><br><img src="https://img2020.cnblogs.com/blog/2183929/202109/2183929-20210913204659542-592059849.png"><br><img src="https://img2020.cnblogs.com/blog/2183929/202109/2183929-20210913204710203-1631166510.png"><br><img src="https://img2020.cnblogs.com/blog/2183929/202109/2183929-20210913204720331-346275629.png"></p>
<p>##回顾<br><img src="https://img2020.cnblogs.com/blog/2183929/202109/2183929-20210913204551140-1897430691.png"></p>

    </div>
</article>



<script>
    //检测推送
    var pushType = "";
    var pushLink = "";
    var siteName = "MyBlog";
  
    var ValineButton = document.getElementsByClassName("vsubmit vbtn")[0];
    //分情况推送
    if (pushType === "sc") {
      var title = "text=" + siteName + "上又有新评论啦~!";
      function send_valine_Server() {
        //获取元素信息
        var pagename = document.title;
        var wz = pagename.indexOf("|");
        var res = pagename.substring(0, wz);
        var pageurl = document.URL;
        var ptime = new Date();
        var vnick = document.getElementsByClassName("vnick vinput")[0].value;
        var vmail = document.getElementsByClassName("vmail vinput")[0].value;
        var vlink = document.getElementsByClassName("vlink vinput")[0].value;
        var veditor = document.getElementsByClassName("veditor vinput")[0].value;
        var text = "desp=";
        var data =
          text +
          "|昵称：" +
          "|邮箱：" +
          "|网站地址：" +
          "|当前页面：" +
          "|评论内容：" +
          "|跳转链接：" +
          "|评论时间" +
          "\n" +
          "|----|----|----|----|" +
          "\n" +
          "|   " +
          vnick +
          "   |   " +
          vmail +
          "  |  " +
          vlink +
          "|   " +
          res +
          "| " +
          veditor +
          "| " +
          pageurl +
          "|" +
          ptime.toLocaleString() +
          "|";
        var httpRequest = new XMLHttpRequest(); //第一步：创建需要的对象
        httpRequest.open("POST", pushLink, true); //第二步：打开连接
        httpRequest.setRequestHeader(
          "Content-type",
          "application/x-www-form-urlencoded"
        ); //设置请求头 注：post方式必须设置请求头（在建立连接后设置请求头）
        httpRequest.send(title + "&" + data); //发送请求 将情头体写在send中
      }
      ValineButton.onclick = send_valine_Server;
    } else if (pushType === "qmsg") {
      var title = "msg=" + siteName + "上又有新评论啦~!\n";
      function send_valine_Qmsg() {
        //获取元素信息
        var pagename = document.title;
        var wz = pagename.indexOf("|");
        var res = pagename.substring(0, wz);
        var pageurl = document.URL;
        var ptime = new Date();
        var vnick = document.getElementsByClassName("vnick vinput")[0].value;
        var vmail = document.getElementsByClassName("vmail vinput")[0].value;
        var vlink = document.getElementsByClassName("vlink vinput")[0].value;
        var veditor = document.getElementsByClassName("veditor vinput")[0].value;
        var data =
          "昵称：" +
          vnick +
          "\n邮箱：" +
          vmail +
          "\n网站地址：" +
          vlink +
          "\n当前页面：" +
          pagename +
          "\n评论内容：" +
          veditor +
          "\n跳转链接：" +
          pageurl +
          "\n评论时间" +
          ptime.toLocaleString();
        var httpRequest = new XMLHttpRequest(); //第一步：创建需要的对象
        httpRequest.open("POST", pushLink, true); //第二步：打开连接
        httpRequest.setRequestHeader(
          "Content-type",
          "application/x-www-form-urlencoded"
        ); //设置请求头 注：post方式必须设置请求头（在建立连接后设置请求头）
        httpRequest.send(title + data); //发送请求 将情头体写在send中
      }
      ValineButton.onclick = send_valine_Qmsg;
    }
  </script>



    
        <div id="footer-post-container">
    <div id="footer-post">

        <div id="nav-footer" style="display: none">
            <ul>
                
                    <li><a href="/">首页</a></li>
                
                    <li><a href="https://zthrseven.github.io/categories/">分类</a></li>
                
                    <li><a href="/archives/">归档</a></li>
                
                    <li><a href="https://zthrseven.github.io/2021/10/11/About-Me/">关于</a></li>
                
                    <li><a href="https://zthrseven.github.io/friendlink/">友链</a></li>
                
                    <li><a href="https://zthrseven.github.io/2021/10/11/%E9%A1%B9%E7%9B%AE/">项目</a></li>
                
            </ul>
        </div>

        <div id="toc-footer" style="display: none">
            <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%95%B0%E6%8D%AE%E5%BA%93%E7%B3%BB%E7%BB%9F%E7%9A%84%E6%A0%87%E5%87%86%E7%BB%93%E6%9E%84"><span class="toc-number">1.</span> <span class="toc-text">数据库系统的标准结构</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#DBMS%E7%AE%A1%E7%90%86%E6%95%B0%E6%8D%AE%E7%9A%84%E4%B8%89%E4%B8%AA%E5%B1%82%E6%AC%A1"><span class="toc-number">1.1.</span> <span class="toc-text">DBMS管理数据的三个层次</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%BC%94%E5%8F%98%E4%B8%8E%E5%8F%91%E5%B1%95"><span class="toc-number">2.</span> <span class="toc-text">演变与发展</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%AE%80%E8%A6%81%E5%8F%91%E5%B1%95%E5%8F%B2"><span class="toc-number">2.1.</span> <span class="toc-text">简要发展史</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%94%B1%E6%96%87%E4%BB%B6%E7%B3%BB%E7%BB%9F%E5%88%B0%E6%95%B0%E6%8D%AE%E5%BA%93"><span class="toc-number">2.2.</span> <span class="toc-text">由文件系统到数据库</span></a></li></ol></li></ol>
        </div>

        <div id="share-footer" style="display: none">
            <ul>
    <li><a class="icon"
           target="_blank" rel="noopener" href="https://sns.qzone.qq.com/cgi-bin/qzshare/cgi_qzshare_onekey?url=https://zthrseven.github.io/2021/11/15/%E6%95%B0%E6%8D%AE%E5%BA%93%E7%B3%BB%E7%BB%9F%E7%9A%84%E7%BB%93%E6%9E%84%E6%8A%BD%E8%B1%A1%E4%B8%8E%E6%BC%94%E5%8F%98/&title=数据库系统的结构抽象与演变"><i
                    class="fab fa-qq fa-lg" aria-hidden="true"></i></a></li>
    <li><a class="icon"
           target="_blank" rel="noopener" href="https://service.weibo.com/share/share.php?url=https://zthrseven.github.io/2021/11/15/%E6%95%B0%E6%8D%AE%E5%BA%93%E7%B3%BB%E7%BB%9F%E7%9A%84%E7%BB%93%E6%9E%84%E6%8A%BD%E8%B1%A1%E4%B8%8E%E6%BC%94%E5%8F%98/&title=数据库系统的结构抽象与演变"><i
                    class="fab fa-weibo fa-lg" aria-hidden="true"></i></a></li>
    <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://zthrseven.github.io/2021/11/15/%E6%95%B0%E6%8D%AE%E5%BA%93%E7%B3%BB%E7%BB%9F%E7%9A%84%E7%BB%93%E6%9E%84%E6%8A%BD%E8%B1%A1%E4%B8%8E%E6%BC%94%E5%8F%98/&text=数据库系统的结构抽象与演变"><i
                    class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
    <li><a class="icon" href="mailto:?subject=数据库系统的结构抽象与演变&body=Check out this article: https://zthrseven.github.io/2021/11/15/%E6%95%B0%E6%8D%AE%E5%BA%93%E7%B3%BB%E7%BB%9F%E7%9A%84%E7%BB%93%E6%9E%84%E6%8A%BD%E8%B1%A1%E4%B8%8E%E6%BC%94%E5%8F%98/"><i
                    class="fas fa-envelope fa-lg" aria-hidden="true"></i></a></li>
</ul>
        </div>

        <div id="actions-footer">
            <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i
                        class="fas fa-bars fa-lg"
                        aria-hidden="true"></i> 菜单</a>
            <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i
                        class="fas fa-list fa-lg"
                        aria-hidden="true"></i> 目录</a>
            <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i
                        class="fas fa-share-alt fa-lg" aria-hidden="true"></i> 分享</a>
            <a id="top" style="display:none" class="icon" href="#"
               onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up fa-lg"
                                                                               aria-hidden="true"></i> 返回顶部
            </a>
        </div>

    </div>
</div>
    
    <footer id="footer">
  <div class="footer-top">
    &copy; 2021 <i class="fas fa-paper-plane"></i>
    常进 
  </div>

  <div class="footer-bottom">
     
  </div>
</footer>

</div>
<!-- styles -->

<link rel="stylesheet" href="https://cdn.staticfile.org/font-awesome/5.12.1/css/all.min.css">


<link rel="stylesheet" href="https://cdn.staticfile.org/justifiedGallery/3.7.0/css/justifiedGallery.min.css">

<!-- jquery -->

<script src="https://cdn.staticfile.org/jquery/3.4.1/jquery.min.js"></script>


<script src="https://cdn.staticfile.org/justifiedGallery/3.7.0/js/jquery.justifiedGallery.min.js"></script>

<!-- clipboard -->

    
<script src="https://cdn.staticfile.org/clipboard.js/2.0.6/clipboard.min.js"></script>

    <script type="text/javascript">
        $(function () {
            // copy-btn HTML
            var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"复制到粘贴板!\">";
            btn += '<i class="far fa-clone"></i>';
            btn += '</span>';
            // mount it!
            $(".highlight .code pre").before(btn);
            var clip = new ClipboardJS('.btn-copy', {
                target: function (trigger) {
                    return trigger.nextElementSibling;
                }
            });
            clip.on('success', function (e) {
                e.trigger.setAttribute('aria-label', "复制成功!");
                e.clearSelection();
            })
        })
    </script>


<script src="/js/main.js"></script>

<!-- search -->

</body>

</html>