<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 5.4.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://lib.baomitu.com/font-awesome/6.2.1/css/all.min.css" integrity="sha256-Z1K5uhUaJXA7Ll0XrZ/0JhX4lAtZFpT6jkKrEDT0drU=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://lib.baomitu.com/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"zigzag37.github.io","root":"/","images":"/images","scheme":"Pisces","darkmode":false,"version":"8.14.1","exturl":false,"sidebar":{"position":"right","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="第一章英特网概述网络： 结点+链路组成多个网络 + 路由器 &#x3D; 互联网（英特网）英特网：世界上最大的互联网络英特网 &#x3D; 边缘部分 + 核心部分边缘部分：所有连接在英特网上的主机组成，用户直接使用，通信+资源共享核心部分：由大量网络 + 路由器组成，为边缘部分提供服务 三种交换方式电路交换：  优点：通信时延小 有序控制 没有冲突 使用范围广 实时性强 控制简单 缺点：建立连接时间长，线路独占，使用">
<meta property="og:type" content="article">
<meta property="og:title" content="计算机网络">
<meta property="og:url" content="https://zigzag37.github.io/2023/04/28/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/index.html">
<meta property="og:site_name" content="ZBlog">
<meta property="og:description" content="第一章英特网概述网络： 结点+链路组成多个网络 + 路由器 &#x3D; 互联网（英特网）英特网：世界上最大的互联网络英特网 &#x3D; 边缘部分 + 核心部分边缘部分：所有连接在英特网上的主机组成，用户直接使用，通信+资源共享核心部分：由大量网络 + 路由器组成，为边缘部分提供服务 三种交换方式电路交换：  优点：通信时延小 有序控制 没有冲突 使用范围广 实时性强 控制简单 缺点：建立连接时间长，线路独占，使用">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-04-28T14:10:17.000Z">
<meta property="article:modified_time" content="2023-04-29T05:11:35.962Z">
<meta property="article:author" content="zigzag37">
<meta property="article:tag" content="计算机网络">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://zigzag37.github.io/2023/04/28/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":"","permalink":"https://zigzag37.github.io/2023/04/28/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/","path":"2023/04/28/计算机网络/","title":"计算机网络"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>计算机网络 | ZBlog</title>
  






  <script async defer data-website-id="" src=""></script>

  <script defer data-domain="" src=""></script>

  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">ZBlog</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">随手记录</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%AC%AC%E4%B8%80%E7%AB%A0"><span class="nav-number">1.</span> <span class="nav-text">第一章</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%8B%B1%E7%89%B9%E7%BD%91%E6%A6%82%E8%BF%B0"><span class="nav-number">1.1.</span> <span class="nav-text">英特网概述</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%89%E7%A7%8D%E4%BA%A4%E6%8D%A2%E6%96%B9%E5%BC%8F"><span class="nav-number">1.2.</span> <span class="nav-text">三种交换方式</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%E5%AE%9A%E4%B9%89%E5%92%8C%E5%88%86%E7%B1%BB"><span class="nav-number">1.3.</span> <span class="nav-text">计算机网络定义和分类</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AE%9A%E4%B9%89"><span class="nav-number">1.3.1.</span> <span class="nav-text">定义</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%88%86%E7%B1%BB%EF%BC%9A"><span class="nav-number">1.3.2.</span> <span class="nav-text">分类：</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%80%A7%E8%83%BD%E6%8C%87%E6%A0%87"><span class="nav-number">1.4.</span> <span class="nav-text">性能指标</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%E4%BD%93%E7%B3%BB%E7%BB%93%E6%9E%84"><span class="nav-number">1.5.</span> <span class="nav-text">计算机网络体系结构</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%B8%B8%E8%A7%81%E7%BB%93%E6%9E%84"><span class="nav-number">1.5.1.</span> <span class="nav-text">常见结构</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%88%86%E5%B1%82%E5%BF%85%E8%A6%81%E6%80%A7"><span class="nav-number">1.5.2.</span> <span class="nav-text">分层必要性</span></a></li></ol></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="zigzag37"
      src="/images/1.png">
  <p class="site-author-name" itemprop="name">zigzag37</p>
  <div class="site-description" itemprop="description">Read and Run</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">25</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">9</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">12</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/zigzag37" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;zigzag37" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:zthrseven@gmail.com" title="E-Mail → mailto:zthrseven@gmail.com" rel="noopener me" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>

        </div>
      </div>
        <div class="back-to-top animated" role="button" aria-label="返回顶部">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://zigzag37.github.io/2023/04/28/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/1.png">
      <meta itemprop="name" content="zigzag37">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="ZBlog">
      <meta itemprop="description" content="Read and Run">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="计算机网络 | ZBlog">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          计算机网络
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2023-04-28 22:10:17" itemprop="dateCreated datePublished" datetime="2023-04-28T22:10:17+08:00">2023-04-28</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2023-04-29 13:11:35" itemprop="dateModified" datetime="2023-04-29T13:11:35+08:00">2023-04-29</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/" itemprop="url" rel="index"><span itemprop="name">计算机网络</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h1 id="第一章"><a href="#第一章" class="headerlink" title="第一章"></a>第一章</h1><h2 id="英特网概述"><a href="#英特网概述" class="headerlink" title="英特网概述"></a>英特网概述</h2><p>网络： 结点+链路组成<br>多个网络 + 路由器 = 互联网（英特网）<br>英特网：世界上最大的互联网络<br>英特网 = 边缘部分 + 核心部分<br>边缘部分：所有连接在英特网上的主机组成，用户直接使用，通信+资源共享<br>核心部分：由大量网络 + 路由器组成，为边缘部分提供服务</p>
<h2 id="三种交换方式"><a href="#三种交换方式" class="headerlink" title="三种交换方式"></a>三种交换方式</h2><p>电路交换：</p>
<ol>
<li>优点：通信时延小 有序控制 没有冲突 使用范围广 实时性强 控制简单</li>
<li>缺点：建立连接时间长，线路独占，使用效率低，灵活性差，难以规格化<br>报文交换：</li>
<li>优点：无需建立连接，动态分配线路，提高线路可靠性，利用率，提供多目标服务</li>
<li>缺点：转发时延，较大存储空间，传输额外信息量<br>分组交换：</li>
<li>优点：无需建立连接，线路利用率高，简化存储管理，加快传输速率，减少出错率和重发数据量</li>
<li>缺点：转发时延，额为信息量，对于数据服务存在失序，丢失，重复分组的问题，对于虚电路服务，存在呼叫建立，数据传输和虚电释放三个过程。</li>
</ol>
<h2 id="计算机网络定义和分类"><a href="#计算机网络定义和分类" class="headerlink" title="计算机网络定义和分类"></a>计算机网络定义和分类</h2><h3 id="定义"><a href="#定义" class="headerlink" title="定义"></a>定义</h3><p>简单定义：一些<code>互相连接</code> <code>自洽</code>的计算机的<code>集合</code></p>
<p>较好定义：计算机网络主要是由一些<code>通用的、可编程的硬件互连</code>而成的，而这些硬件并非专门用来实现某一特定目的（例如，传送数据或视频信号）。这些可编程的硬件能够用来传送多种不同类型的数据，并能支持广泛的和日益增长的应用。</p>
<h3 id="分类："><a href="#分类：" class="headerlink" title="分类："></a>分类：</h3><ol>
<li>交换技术：电路交换，报文交换，分组交换</li>
<li>使用者： 公用网，专用网</li>
<li>传输介质：有线网，无线网</li>
<li>覆盖范围：广域网WAN,城域网MAN,局域网LAN,个域网PAN</li>
<li>覆盖范围：总线型网络，星型网络，环形网络，网状型网络</li>
</ol>
<h2 id="性能指标"><a href="#性能指标" class="headerlink" title="性能指标"></a>性能指标</h2><ol>
<li>速率：<ul>
<li>连接在计算机网络上的主机在数字信道上传送比特的速率，也称比特率和数据率</li>
<li>基本单位：bit/s(b/s,bps),常用单位：kb/s,Mb/s,Gb/s,Tb/s</li>
</ul>
</li>
<li>带宽<ul>
<li>用来表示网络的通信线路所能传送数据的能力，因此网络带宽表示在单位时间内从网络中某一点到另一点所能通过的“最高数据率”，单位与速率单位相同</li>
</ul>
</li>
<li>吞吐量<ul>
<li>吞吐量表示在单位时间内通过某个网络（或行道，接口）的数据量</li>
<li>吞吐量被经常用于对现实世界中的网络的一种测量，以便知道实际上到底有多少数据量能够通过网络；吞吐量受网络的带宽或额定速率的限制</li>
</ul>
</li>
<li>时延<ul>
<li>发送实验 = 分组长度（b）/ 发送速率（b/s）</li>
<li>传播时延 = 信道长度（m）/ 电磁波传播速率（m/s）</li>
<li>处理时延：一般不方便计算</li>
</ul>
</li>
<li>时延带宽积<ul>
<li>传播时延和带宽的乘积</li>
<li>若发送端连续发送数据，则在所发送的第一个比特即将到达终点时，发送端就已经发送了时延带宽积个比特</li>
<li>链路的时延带宽积又称为以比特为单位的链路长度</li>
</ul>
</li>
<li>往返时间RTT<ul>
<li>双向交互</li>
</ul>
</li>
<li>利用率<ul>
<li>信道利用率：用来表示信道有百分之几的时间是被利用的（有数据通过）</li>
<li>网络利用率：全网络的行道利用率的加权平均</li>
<li>利用率并非越高越好：当某信道的利用率增大时，该信道引起的时延也会迅速增加</li>
<li>也不能使行到利用率太低，这会使宝贵的信道资源被拜拜浪费</li>
</ul>
</li>
<li>丢包率<ul>
<li>丢包率即分组丢失率，是指在一定的时间范围内，传输过程中丢失的分组数量与总分组数量的比率</li>
<li>分组丢失的两个主要原因：分组误码，结点交换机缓存队列满（网络拥塞）</li>
</ul>
</li>
</ol>
<h2 id="计算机网络体系结构"><a href="#计算机网络体系结构" class="headerlink" title="计算机网络体系结构"></a>计算机网络体系结构</h2><h3 id="常见结构"><a href="#常见结构" class="headerlink" title="常见结构"></a>常见结构</h3><ol>
<li>OSI体系结构<br>物理层，数据链路层，网络层，运输层，会话层，表示层，应用</li>
<li>TCP/IP体系结构<br>网络接口层，网际层，运输层，应用层</li>
<li>教学<br>物理层，数据链路层，网络层，运输层，应用层<h3 id="分层必要性"><a href="#分层必要性" class="headerlink" title="分层必要性"></a>分层必要性</h3></li>
</ol>

    </div>

    
    
    

    <footer class="post-footer"><script src="//sdk.jinrishici.com/v2/browser/jinrishici.js"></script>
<script>
  jinrishici.load((result) => {
    let jrsc = document.getElementById('jrsc');
    const data = result.data;
    let author = data.origin.author;
    let title = '《' + data.origin.title + '》';
    let content = data.content.substr(0, data.content.length - 1);
    let dynasty = data.origin.dynasty.substr(0, data.origin.dynasty.length - 1);
    jrsc.innerText = content + ' @ ' + dynasty + '·' + author + title;
  });
</script>
<div style="text-align: center"><span id="jrsc" >正在加载今日诗词....</span>
</div>

          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>本文作者： </strong>zigzag37
  </li>
  <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="https://zigzag37.github.io/2023/04/28/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/" title="计算机网络">https://zigzag37.github.io/2023/04/28/计算机网络/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

          <div class="post-tags">
              <a href="/tags/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/" rel="tag"># 计算机网络</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2023/03/15/%E6%AF%8F%E6%97%A5%E4%B8%80%E5%8F%A53-15/" rel="prev" title="每日一句3.15">
                  <i class="fa fa-chevron-left"></i> 每日一句3.15
                </a>
            </div>
            <div class="post-nav-item">
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-adjust"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">zigzag37</span>
</div><script color="0,0,255" opacity="0.5" zIndex="-1" count="99" src="https://lib.baomitu.com/canvas-nest.js/1.0.1/canvas-nest.js"></script>

    </div>
  </footer>

  

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://lib.baomitu.com/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  <script src="https://lib.baomitu.com/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>





  





</body>
</html>
